# androidtravisci

./: .travis.yml  key.jks.enc  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/dev/weiqi/androidtravisci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weiqi/androidtravisci/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/weiqi/androidtravisci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
